version: '3.5'

services:
  protractor-headless:
      image: "protractor-headless"
      build:
        context: "."
        dockerfile: ./Dockerfile
        shm_size: '2gb'
      volumes:
        - "./protractor-project:/protractor"
      privileged: true
      shm_size: '2gb'
